# jersey

jersey-rest/: .classpath  .gitignore  .project  agenda.pptx  pom.xml
jersey-rest/src/main/java/com/jersey/exception/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
jersey-rest/src/main/java/com/jersey/jaxb/: Book.java  Employee.java  GetBooksResponse.java  PublishedBooks.java  Student.java
jersey-rest/src/main/java/com/jersey/logging/: JerseyRequestFilter.java  LoggingResponseFilter.java  RequestRateLimiter.java
jersey-rest/src/main/java/com/jersey/resources/: HelloWorld.java  JAXBDemo.java  JSONXMLDemo.java  MediaFilesDemo.java  ParamsDemo.java
jersey-rest/src/main/webapp/: index.html
jersey-rest/src/main/webapp/WEB-INF/: web.xml
